# asset-bootstrap

./: .gitignore  README.md  mvn_settings.xml  params.json  pom.xml
asset-bootstrap-client/: .gitignore  mvn_settings.xml  pom.xml
asset-bootstrap-client/scripts/deployment/: MANIFEST.MF
asset-bootstrap-client/src/main/resources/schema/json/: Name.json  asset.json  assetMeter.json  auditPatch.json  auditRecord.json  group.json  meter.json  part.json  timeseries.json
asset-bootstrap-client/src/test/resources/: application.properties
asset-bootstrap-solution-installer/: .gitignore  pom.xml
asset-bootstrap-solution-installer/env/assetbootstrapcommon/dsp-container/assetbootstrap/features/: dependency-features.xml
asset-bootstrap-solution-installer/env/assetbootstrapcommon/dsp-container/dsp/config/: dsp.commons.conf
asset-bootstrap-solution-installer/env/assetbootstrapcommon/dsp-container/etc/: org.apache.karaf.features.cfg
asset-bootstrap-solution-installer/env/assetbootstrapcommon/dsp-container/gia-asset/features/: gia-asset-features.xml
asset-bootstrap-solution-installer/env/assetbootstrapcommon/dsp-container/predix/: application-dsp.properties
asset-bootstrap-solution-installer/scripts/: bootstrap-predixdeployer.ini  bootstrap-predixdeployer.py
asset-bootstrap-solution-installer/src/test/resources/iidh/: test-default.properties
config/: application.properties
javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadocs/com/ge/predix/solsvc/bootstrap/ams/client/: AssetClient.html  AssetClientImpl.html  ClassificationFactory.html  ClassificationFactoryImpl.html  LinkedHashMapModel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/ge/predix/solsvc/bootstrap/ams/client/class-use/: AssetClient.html  AssetClientImpl.html  ClassificationFactory.html  ClassificationFactoryImpl.html  LinkedHashMapModel.html
javadocs/com/ge/predix/solsvc/bootstrap/ams/common/: AssetConfig.html  AssetRestConfig.html  IAssetConfig.html  RequestContext.html  RestMarshal.Paths.html  RestMarshal.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/ge/predix/solsvc/bootstrap/ams/common/class-use/: AssetConfig.html  AssetRestConfig.html  IAssetConfig.html  RequestContext.html  RestMarshal.Paths.html  RestMarshal.html
javadocs/com/ge/predix/solsvc/bootstrap/ams/dto/: AssetEvent.html  AssetNoModel.html  Attribute.html  AuditPatch.html  AuditRecord.html  Cardinality.html  Classification.html  CustomModel.html  Event.html  EventType.html  Group.html  Message.html  Name.html  Part.html  PartForUIList.html  State.html  Structure.html  Tag.html  Template.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/ge/predix/solsvc/bootstrap/ams/dto/class-use/: AssetEvent.html  AssetNoModel.html  Attribute.html  AuditPatch.html  AuditRecord.html  Cardinality.html  Classification.html  CustomModel.html  Event.html  EventType.html  Group.html  Message.html  Name.html  Part.html  PartForUIList.html  State.html  Structure.html  Tag.html  Template.html
javadocs/com/ge/predix/solsvc/bootstrap/ams/factories/: AssetClient.html  AssetClientImpl.html  AssetFactory.html  AssetFactoryImpl.html  ClassificationFactory.html  ClassificationFactoryImpl.html  FixtureFactory.html  GroupFactory.html  GroupFactoryImpl.html  IFixtureFactory.html  LinkedHashMapModel.html  ModelFactory.html  ModelFactoryImpl.html  TagFactory.html  TagFactoryImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/ge/predix/solsvc/bootstrap/ams/factories/class-use/: AssetClient.html  AssetClientImpl.html  AssetFactory.html  AssetFactoryImpl.html  ClassificationFactory.html  ClassificationFactoryImpl.html  FixtureFactory.html  GroupFactory.html  GroupFactoryImpl.html  IFixtureFactory.html  LinkedHashMapModel.html  ModelFactory.html  ModelFactoryImpl.html  TagFactory.html  TagFactoryImpl.html
javadocs/com/ge/predix/solsvc/bootstrap/ams/integration/: ExceptionUtil.html  HttpResponseException.html  RangeData.html  RestConstants.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/ge/predix/solsvc/bootstrap/ams/integration/class-use/: ExceptionUtil.html  HttpResponseException.html  RangeData.html  RestConstants.html
src/main/java/com/ge/predix/solsvc/bootstrap/ams/client/: AssetClient.java  AssetClientImpl.java  ClassificationFactory.java  ClassificationFactoryImpl.java  LinkedHashMapModel.java  RestMarshal.java
src/main/java/com/ge/predix/solsvc/bootstrap/ams/common/: AssetConfig.java  IAssetConfig.java  RequestContext.java
src/main/java/com/ge/predix/solsvc/bootstrap/ams/dto/: AssetEvent.java  AssetNoModel.java  Attribute.java  AuditPatch.java  AuditRecord.java  Cardinality.java  Classification.java  CustomModel.java  Event.java  EventType.java  Group.java  Message.java  Name.java  Part.java  PartForUIList.java  State.java  Structure.java  Tag.java  Template.java
src/main/java/com/ge/predix/solsvc/bootstrap/ams/factories/: AssetClient.java  AssetClientImpl.java  AssetFactory.java  AssetFactoryImpl.java  ClassificationFactory.java  ClassificationFactoryImpl.java  FixtureFactory.java  GroupFactory.java  GroupFactoryImpl.java  IFixtureFactory.java  LinkedHashMapModel.java  ModelFactory.java  ModelFactoryImpl.java  RestMarshal.java  TagFactory.java  TagFactoryImpl.java
src/main/java/com/ge/predix/solsvc/bootstrap/ams/integration/: ExceptionUtil.java  HttpResponseException.java  RangeData.java  RestConstants.java
src/main/resources/schema/json/: asset.json  assetEvent.json  assetTag.json  attribute.json  classification.json  event.json  eventType.json  meter.json  partForUIList.json  state.json  structure.json  template.json  timeSeriesData.json
(+75 files in other folders)
