<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ge.predix.bootstrap</groupId>
	<artifactId>asset-bootstrap-solution-installer</artifactId>
	<version>1.1.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<activiti-version>5.11</activiti-version>
		<java.version>1.7</java.version>
		<maven-compiler-plugin.version>2.3.1</maven-compiler-plugin.version>
		<maven-jar-plugin.version>2.4</maven-jar-plugin.version>
		<properties-maven-plugin.version>1.0-alpha-2</properties-maven-plugin.version>
		<sql-maven-plugin.version>1.5</sql-maven-plugin.version>
		<exec-maven-plugin.version>1.2.1</exec-maven-plugin.version>
		<maven-resources-plugin.version>2.6</maven-resources-plugin.version>
		<maven-project-info-reports-plugin.version>2.7</maven-project-info-reports-plugin.version>
		<maven-site-plugin.version>3.4</maven-site-plugin.version>

		<mysql-connector-java.version>5.1.20</mysql-connector-java.version>
		<ojdbc6.version>11.2.0</ojdbc6.version>
		<maven-dependency-plugin.version>2.1</maven-dependency-plugin.version>
		<solution-installer>1.1-SNAPSHOT</solution-installer>
		<features-maven-plugin.version>2.3.0</features-maven-plugin.version>
		<container.location>/predix/PredixApps/14.3/predix-experience-w-asset/predix-core</container.location>
	</properties>

	<modules>
		
		<module>../asset-bootstrap-client</module>
	</modules>
	<repositories>
		<repository>
			<id>artifactory.repo</id>
			<name>artifactory.repo</name>
			<url>https://devcloud.swcoe.ge.com/artifactory/repo</url>
		</repository>
		<repository>
			<id>artifactory.snapshots</id>
			<name>artifactory.snapshots</name>
			<url>https://devcloud.swcoe.ge.com/artifactory/PREDIX-SNAPSHOT</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>artifactory.releases</id>
			<name>artifactory.releases</name>
			<url>https://devcloud.swcoe.ge.com/artifactory/PREDIX</url>
		</repository>

		<snapshotRepository>
			<id>artifactory.snapshots</id>
			<name>artifactory.snapshots</name>
			<url>https://devcloud.swcoe.ge.com/artifactory/PREDIX-SNAPSHOT</url>
		</snapshotRepository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
		</dependency>
		<dependency>
			<groupId>com.ge.predix.solsvc</groupId>
			<artifactId>solution-installer</artifactId>
			<version>${solution-installer}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<debug>true</debug>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<additionalConfig>
						<file>
							<name>.settings/org.eclipse.core.resources.prefs</name>
							<content>
                <![CDATA[eclipse.preferences.version=1${line.separator}encoding/<project>=${project.build.sourceEncoding}${line.separator}]]>
							</content>
						</file>
					</additionalConfig>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven-dependency-plugin.version}</version>
				<executions>
					<execution>
						<id>solution-installer-copy-dependencies</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.ge.predix.solsvc</groupId>
									<artifactId>solution-installer</artifactId>
									<outputDirectory>${project.build.directory}</outputDirectory>
									<includes>scripts/**/*.py,common/**/*</includes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>features-maven-plugin</artifactId>
				<version>${features-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>bootstrapcommon-add-features-to-repo</id>
						<phase>pre-site</phase>
						<goals>
							<goal>add-features-to-repo</goal>
						</goals>
						<configuration>
							<descriptors>
								<!--Location of the features xml this plugin needs to read -->
								<descriptor>
									file:${project.basedir}/env/assetbootstrapcommon/dsp-container/gia-asset/features/gia-asset-features.xml
								</descriptor>
								<descriptor>
									file:${project.basedir}/env/assetbootstrapcommon/dsp-container/assetbootstrap/features/dependency-features.xml
								</descriptor>
							</descriptors>
							<!-- List of features to add to repository -->
							<features>
								<feature>asset-bootstrap</feature>
							</features>
							<!-- Destination of features -->
							<repository>env/assetbootstrapcommon/dsp-container/system</repository>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven-site-plugin.version}</version>
				<configuration>
					<generateProjectInfo>false</generateProjectInfo>
					<generateReports>false</generateReports>
					<generateSitemap>false</generateSitemap>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>resources</goal>
							<goal>testResources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven-project-info-reports-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${exec-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>deploy-artifacts</id>
						<phase>site</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>python</executable>
							<arguments>
								<argument>bootstrap-predixdeployer.py </argument>
								<argument>../ </argument>
								<argument>${container.location}/kernel </argument>
								<argument>${container.location}/kernelref </argument>
								<argument>assetbootstrapcommon</argument>
							</arguments>
							<workingDirectory>./scripts</workingDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>

	</profiles>
</project>
